plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.wolfstown"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            res.srcDirs =
                    [
                            'src/main/res/layout',
                            'src/main/res',
                            'src/main/res/layout/teamactivities',
                            'src/main/res/layout/game_woveskill',
                            'src/main/res/layout/master',
                            'src/main/res/layout/community',
                            'src/main/res/layout/splash',
                            'src/main/res/layout/selector',

                    ]
        }
    }

}


dependencies {



    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation project(path: ':selector')
    implementation project(path: ':compress')
    implementation project(path: ':ucrop')
    implementation project(path: ':camerax')
    implementation project(path: ':editPage')
    implementation project(path: ':easyhttp')
    implementation project(path: ':base')
    implementation project(path: ':base')
    testImplementation 'junit:junit:4.13.2'


    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //noinspection GradleCompatible

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'


    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    implementation 'com.tencent:mmkv-static:1.2.10'
    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}